{
  "name": "my-es6-node-starterkit",
  "version": "2.0.0",
  "description": "es6 node starter kit",
  "homepage": "https://github.com/tsamaya/my-es6-node-starterkit",
  "keywords": [
    "node",
    "module",
    "es6",
    "webpack",
    "jest",
    "babel",
    "prettier",
    "eslint",
    "editorconfig"
  ],
  "bugs": "https://github.com/tsamaya/my-es6-node-starterkit/issues",
  "license": "MIT",
  "author": "Arnaud Ferrand",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsamaya/my-es6-node-starterkit.git"
  },
  "scripts": {
    "codecov": "codecov",
    "coverage": "npm run test && npm run codecov",
    "lint": "eslint .",
    "start": "npm run webpack",
    "webpack": "webpack -d --watch",
    "pretest": "npm run lint",
    "test": "jest --coverage",
    "test:watch": "npm test -- --watch"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "codecov": "^3.0.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.7.0",
    "jest": "^22.1.4",
    "prettier": "^1.10.2",
    "webpack": "^3.10.0"
  }
}
