{
  "name": "my-es6-node-starterkit",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/tsamaya/my-es6-node-starterkit",
  "keywords": [
    "gitignore",
    "eslintconfig",
    "editorconfig",
    "gulpfile",
    "jsbeautify"
  ],
  "bugs": "https://github.com/tsamaya/my-es6-node-starterkit/issues",
  "license": "MIT",
  "author": "Arnaud Ferrand",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsamaya/my-es6-node-starterkit.git"
  },
  "scripts": {
    "lint": "gulp lint",
    "test": "mocha test/**/*.js --timeout 10000",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha test/**/*.js --timeout 10000"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^3.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-util": "^3.0.8",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0"
  }
}
